[bumpversion]
current_version = 1.3.1
commit = true
tag = false
message = Bump cnrm-chart version: {current_version} → {new_version}

[bumpversion:file:Chart.yaml]

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

## [v{new_version}] - {now:%Y-%m-%d}
